<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 DIY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .first{
            box-shadow: 1px 1px 5px;
             width:100%;
        }
        .pink{
            height: 50px;
            background-color: hotpink;
            border: 1px solid grey;
        }
        .lightblue{
            height: 50px;
            background-color: lightblue;
            border: 1px solid grey;
        }
        .green{
            height: 50px;
            border: 1px solid grey;
            background-color:lightgreen;
        }
        .blue{
            height: 70px;
            border: 1px solid grey;
            background-color:darkslateblue;
            border: 5px solid white;
        }
        .in-body{
            padding: 10px;

            
        }
    </style>
</head>
<body>
    <div class="first align-items-center container">
                <div class="row">
                    <div class="col-12 pink">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6  lightblue" >
                    </div>
                    <div class="col-6 lightblue" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 green">
                    </div>
                    <div class="col-4 green">
                    </div>
                    <div class="col-4 green">
                    </div>
                </div>
                <div class="container in-body">
                    <div class=" row in-body">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue ">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 blue">
                        </div>
                    </div>
                </div>
        
    </div>
    <script src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js” integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/” crossorigin=”anonymous”></script>
</body>
</html>