<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 6 DIY</title>
    <style>
        
        #img{
            max-width: 1200px;
            height: 650px;
            width: 100%;
            background-image: url("./Source.jpg");
            background-size: 1500px;
            background-repeat: no-repeat;
        }
        #div1{
            background-color: rgba(236, 6, 6, 0.896);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            max-width: 1200px;
        }

        #login{
            color: aliceblue;
            margin: 10px;
        }

        #Create{
            color: aliceblue;
            background-color: transparent;
            border: 2px solid aliceblue;
            padding: 10px;
            margin: 20px;

        }

        /* #div2{
            width: 80%;
            height:50px;
            margin: auto;
            border: 2px solid black;
            background-color: rgba(219, 17, 142, 0.896);
            align-items: center;
            text-align: right;
            color: white;
            
        } */
    

    </style>
</head>
<body>
    <div id="img">
       
    </div>
    <div id="div1">
          
                <p id="login">
                    login
                </p>
                <button id="Create">Create account</button>
                <!-- <p>
                    Create account
                </p> -->
            
    </div>
</body>
</html>